<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre Min</a>
                </li>
                <li>
                    <a href="formacao.html">Formação Educacional</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfólio</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./img/Suellen Ferreira .jpeg"></img>
            </div>
            <h1>Suellen Ferreira</h1>
            <h2>Analista de Sistema</h2>
        </header>
        <main>
            <section>
                <h3>Sobre min</h3>
                <p>
                    • Bem vindo ao meu espaço web! Sou profissinional da Area de T.I, trabalho a 1 ano e 10 meses na empresa GFT.
                    Olá! Meu nome é Suellen Ferreira, sou estudante de Análise e Desenvolvimento de Sistemas,trabalho como QA na eesa GFT,procuro estagio na area Front-End, para buscar conhecimento a mais da aquilo que eu já tenho. Tenho conhecimentos em JIRA – Intermediário;SCRUM – Basic;Selenium – Basic;Postman – Intermediário;Java – Intermediário;JavaScript – Intermediário;	HTML - Basic;MYSQL – Basic;	Salesforce – Basic;Cypress - Basic;Appium – Intermediário; Xcode - Intermediário; Mobile- Intermediário; API/CodeceptJS - Intermediário;
                    Sempre em busa de novos estudos para me aperfeiçoar

            </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    •	Qualificação Acadêmica: Análise de Desenvolvimento de Sistema, Conclusão: 2026
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Certificações
•	Introdução a Agilidade e Scrum  (Grupo GFT/2022);
•	Bootcamp (Grupo GFT/2022); 
•	QA Fundamentos, Normas e Agile Testing  (Treinamento Interno com Robson Agapito/2022);  
•	API Automação de Testes de Integração (Treinamento interno com Robson Agapito/2022); 
•	WEB Automação de Testes de Sistemas (Treinamento interno com Robson Agapito/2022); 
•	CYPRESS Automação de Web (Treinamento interno com Isabelle/2022); 
•	QA Academy : Teste de Software (Treinamento interno com Rubens de Medeiros Lobo/2022).


                </p>
            </section>
        </main>
    
        <footer>
           <a href="https://github.com/SuhFSilva" target="_blank" rel="noopener noreferrer">
            <img src="./img/github.svg"></img>
            <p>Github</p>
           </a>
           <a href="https://www.linkedin.com/in/suellen-ferreira-a93928186/" target="_blank" rel="noopener noreferrer">
           <img src="./img/linkedin.svg"></img>
           <p>Linkedin</p>
           <a>
            <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
            <img src="./img/whatsapp.svg"></img>
            <p>whatsapp</p>
         </a>
           
        </footer>
    </div>
   
</body>

</html>